WRKING_DIR_2250 /opt/mount2/apps/MAPR/EGI/SYNC-WRKING/
WRKING_DIR_HDFS /opt/mount2/apps/MAPR/EGI/SYNC-WRKING/HDFS
FILE_INFO_2250 file_info_2250.txt
FILE_INFO_HDFS file_info_hdfs.txt
FILE_MD5SUM_2250 file_md5sum_2250.txt
FILE_MD5SUM_HDFS file_md5_hdfs.txt
BACKUP_FOLDER_2250 /opt/mount2/apps/MAPR/EGI/SYNC-WRKING/filebackup
BACKUP_FOLDER_HDFS /opt/mount2/apps/MAPR/EGI/SYNC-WRKING/HDFS/filebackup
BACKUP_SCRIPT_NAME_2250 backupOldFile.sh
BACKUP_SCRIPT_NAME_HDFS backupHdfsFiles.sh
CLEAR_DEPEND_FILES clearDependFiles.sh
GET_FILE_INFO_FROM_HDFS getFileInfoHDFS.sh
GET_FILE_MD5_FROM_HDFS getFileMd5HDFS.sh
GET_FILE_INFO_AND_MD5_FROM_2250 /opt/mount2/apps/MAPR/EGI/SYNC-WRKING/getFileInfoAndMd5sum.sh
SYNC_MID /opt/mount2/apps/MAPR/EGI/SYNC-WRKING/SYNC-MID
CP_TO_CHANGE_GROUP 
CLEAR_DEPEND_FILES_SCRIPT clearDependFiles.sh
SCRIPT_FOLDER_2250 /opt/mount2/apps/MAPR/EGI/SYNC-BACKUP